cff-version: 1.2.0
message: "If you use this software, please cite the following paper"
references:
- type: conference
  authors:
  - family-names: "Bartlett"
    given-names: "Madeleine"
    orcid: "https://orcid.org/0000-0003-1084-0938"
  - family-names: "Simone"
    given-names: "Kathryn"
  - family-names: "Dumont"
    given-names: "Nicole"
    orcid: "https://orcid.org/0000-0001-5041-1527"
  - family-names: "Furlong"
    given-names: "P. Michael"
    orcid: "https://orcid.org/0000-0001-9503-8498"
  - family-names: "Eliasmith"
    given-names: "Chris"
    orcid: "https://orcid.org/0000-0003-2933-0209"
  - family-names: "Orchard"
    given-names: "Jeff"
    orcid: "https://orcid.org/0000-0002-4897-8951"
  - family-names: "Stewart"
    given-names: "Terrence C."
    orcid: "https://orcid.org/0000-0002-1445-7613"
  title: "Improving Reinforcement Learning with Biologically Motivated Continuous State Representations"
  conference: "MathPsych/ICCM/EMPG 2023"
  url: "mathpsych.org/presentation/1221"
